<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Perl, Catmandu, ETL, data, metadata, toolkit" />
    <meta name="description" content="Catmandu - a (meta)data toolkit" />
    <title>Memento & Signposting</title>
    <script src="./js/remark-0.6.0.min.js" type="text/javascript"></script>
    <style type="text/css">
      @font-face {
        font-family: 'Droid Serif';
        font-style: normal;
        font-weight: normal;
        src: local('Droid Serif'), url(./fonts/Droid_Serif.woff) format('woff');
      }
      @font-face {
        font-family: 'Yanone Kaffeesatz';
        font-style: normal;
        font-weight: normal;
        src: local('Yanone Kaffeesatz'), url(./fonts/Yanone_Kaffeesatz.woff) format('woff');
      }
      body {
        font-family: 'Droid Serif';
        font-size: 20px;
        color: #777872;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; color: #272822; }
      h2 { font-size: 3em; color: #272822; }
      h3 { font-size: 1.75em; color: #777872; }
      small { font-size: 0.5em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      img {
      max-width: 800px;
      max-height: 600px;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        /*text-shadow: 0 0 20px #333;*/
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center middle
# Memento &amp; Signposting
## Automating the scholarly web

#### ELAG 2017, 6-9 June 2017, Athens, Greece

### Nicolas Steenlant, Vitali Peil

---
class: middle
## Agenda

* Introduction

* Memento

* Signposting

---
class: center middle
## About Us
### Nicolas Steenlant, Gent University Library, Belgium
### Vitali Peil, Bielefeld University Library, Germany

---
class: center middle
![LibreCat](./img/librecat.png "Logo LibreCat")
## LibreCat

... is an open collaboration of the three university libraries of **Bielefeld**, **Gent** and **Lund**

... joined by developers from other institutions

... aim: provide tools for digital libraries: **Catmandu**

---
class: middle
# Brief overview of Catmandu

---
class: middle
## Libraries collect data ...

  * books
  * journals
  * articles
  * maps
  * manuscripts
  * sheets of music
  * ...

---
class: middle
## Libraries create metadata ...
  * bibliographic descriptions
  * holding informations
  * references
  * patron data
  * ...

---
class: middle center
## Metadata
![Katalog](./img/code4lib.png "Katalog")

---
class: middle
## Metadata

... catalogued in library specific formats (MARC, MAB2, PICA, ...)

... provided via library specific APIs (OAI, SRU, Z39.50, ...)

... used in diverse systems (OPACs, discovery systems, institutional repositories, link resolvers, ...)

---
class: center middle
## Demand

... for a library specific metadata toolkit

---
class: middle
## Catmandu

... provides an open source set of programming components to build up digital libraries and research services

... supports "Extract, Transform, Load" (ETL) processes

---
class: middle
## Catmandu - core concepts

* **Items** are the basic unit of data processing in Catmandu. Items may be read, stored, and accessed in many forms.

* **Importers** are Catmandu packages to read items into an application. One can also import from remote sources for instance via Atom and OAI-PMH endpoints.

* **Fixes** transforms items, massage the data into any format you like.

* **Stores** are databases and search engines to store/index your data.

* **Exporters** are Catmandu packages to export items from an application.

* **Iterables** - Every stream of data, if it comes from Iterators, Fixes or Stores, is an iterator. With Iterators the memory consumption of your program is low: you can process Gigabytes, Terabytes of input data without ever running out of memory.

---
class: middle
## A short history of the scholarly web

* OAI-PMH 1999

* XML-RPC / SOAP around 2000

* Roy Fielding's REST thesis 2000

* OAI-ORE 2006

* Memento 2009

* Robust Links 2012

* ResourceSync 2014

* Signposting 2016

---
class: middle
# ONE protocol to rule them all!

## http://...

---
class: middle
## The essence of the web

* Resources

* URIs

* HTTP

* links

* media types

* content negotiation

---
class: middle
# How to provide more web-ish services?

* Resource-centric vs. repository-centric

* Older efforts used HTTP merely as a transport

---
class: middle
# What about Linked Data and RDF?

* both approaches aim at *machine readable* resources

* *course* grained and easy to implement and scale vs. *fine* grained

---
class: middle
# Memento

![Timetravel log](./img/timetravel_logo.png)

---
class: middle
## What's Memento?

* The web consists of highly dynamic resources

* Older versions are still available in many cases

* Many are hidden in the *dark web*

* There's the internet archive https://archive.org/web/

---
class: middle
## What's Memento?

Memento adds *date* negotiation and a way to discover older versions

```terminal
curl -I \
-H "Accept-Datetime: Sat, 16 Jun 2012 00:00:00 GMT" \
http://timetravel.mementoweb.org/timegate/http://www.ietf.org/
```

```terminal
HTTP/1.1 302 Found
Date: Fri, 31 Oct 2014 20:44:44 GMT
Content-Type: text/plain; charset=iso-8859-1
Content-Length: 0
Location: http://web.archive.org/web/20120616161314/http://www.ietf.org/
Vary: Accept-Datetime
Link: <http://www.ietf.org/> ;rel="original" ,
 <http://timetravel.mementoweb.org/timemap/link/1/http://www.ietf.org/>
    ; rel="timemap"
    ; type="application/link-format",
 <http://web.archive.org/web/20120616161314/http://www.ietf.org/>
    ; rel="memento"
    ; datetime="Sat, 16 Jun 2012 16:13:14 GMT",
 <http://web.archive.org/web/19961106114954/http://www.ietf.org/>
    ; rel="memento first"
    ; datetime="Wed, 06 Nov 1996 11:49:54 GMT",
 <http://web.archive.org/web/20140901131113/https://www.ietf.org/>
    ; rel="memento last"
    ; datetime="Mon, 01 Sep 2014 13:11:13 GMT"
```

---
class: middle
# Let's explore our VirtualBox!

---
class: middle
## Exercise

### Open the chrome browser. Have a look a your favourite sites with the Memento Plugin!

---
## How does Memento work?

![Memento](./img/memento.png "Memento")

---
class: middle
# Let's create our own Memento-aware web service!

---
class: middle
## We need some data first.

The `share` directory contains some YAML files. Read the catmandu documentation and load some data into a MongoDB.

---
class: middle

```terminal
$ catmandu import YAML to MongoDB --database_name 'elag' < share/data.yml
$ catmandu import YAML to MongoDB --database_name 'elag' --bag data_version < share/versions.yml
```

To check:
```terminal
$ catmandu export MongoDB --database_name 'elag' to YAML
```

---
## Make a small web app

We need some extra components:
```terminal
$ cpanm Plack::App::Catmandu::Bag
$ cpanm Plack::Middleware::Memento
$ cpanm Plack::Middleware::Memento::Handler::Catmandu::Bag
```
The web app is simply a file called app.psgi:
```terminal
use Catmandu;
use Plack::Builder;
use Plack::App::Catmandu::Bag;

Catmandu->define_store('elag', MongoDB => (
    database_name => 'elag',
    bags => { data => { plugins => ['Versioning', 'Datestamps'] } }
));

my $app = Plack::App::Catmandu::Bag->new(store => 'elag');

builder {
  enable 'Memento', handler => 'Catmandu::Bag', store => 'elag';
  $app->to_app;
};
```
---
## Make a small web app

Run it with:
```terminal
$ plackup app.psgi
```

---
## How to find *mementos* for a given list of URIs?

Install another module

```terminal
$ cpanm Catmandu::Identifier
```

and read

```terminal
$ perldoc Catmandu::Fix::find_mementos
```

---
## Solution: How to find mementos.

```terminal
catmandu convert CSV to CSV --fix 'find_mementos(url)' < urls.csv
```

---
class: center middle
# Signposting

---
class: center middle
![LibreCat](./img/signposting.png "Logo Signposting")

---
class: middle
## Solution

### *"Signposting is an approach to make the scholarly web more friendly to machines. It uses Typed Links in HTTP Link headers as a means to clarify patterns that occur repeatedly in scholarly portals."*

### *"Signpost the Scholarly Web as a means to achieve broad, coarse, yet meaningful, interoperation across nodes in the web-based scholarly communication and research environment."*

---
class:middle
## What are these patterns?

![Signposting](./img/signposting_graph.png "Signposting Graph")

---
class: middle

```terminal
$ curl -I "https://search.datacite.org/works/10.6084/M9.FIGSHARE.3501629"

HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type,Accept,Accept-Encoding,Origin,
User-Agent,Cache-Control,Keep-Alive
Access-Control-Allow-Origin: *
Content-Length: 18238
Content-Type: text/html;charset=utf-8
Date: Fri, 12 May 2017 05:09:16 GMT
Link: <https://doi.org/10.6084/M9.FIGSHARE.3501629> ; rel="identifier",
<https://doi.org/10.6084/M9.FIGSHARE.3501629> ; rel="describedby" ;
type="application/vnd.datacite.datacite+xml",
<https://doi.org/10.6084/M9.FIGSHARE.3501629> ;
rel="describedby" ; type="application/vnd.citationstyles.csl+json",
<https://doi.org/10.6084/M9.FIGSHARE.3501629> ; rel="describedby" ;
type="application/x-bibtex"
Server: openresty/1.11.2.2
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Phusion Passenger 5.1.4
X-XSS-Protection: 1; mode=block
Connection: keep-alive```

---
class: middle

```terminal
Link: <https://doi.org/10.6084/M9.FIGSHARE.3501629> ; rel="identifier",

<https://doi.org/10.6084/M9.FIGSHARE.3501629> ; rel="describedby" ;
type="application/vnd.datacite.datacite+xml",

<https://doi.org/10.6084/M9.FIGSHARE.3501629> ;
rel="describedby" ; type="application/vnd.citationstyles.csl+json",

<https://doi.org/10.6084/M9.FIGSHARE.3501629> ; rel="describedby" ;
type="application/x-bibtex"
```

---
class: middle

```terminal
$ curl -I "https://doi.pangaea.de/10.1594/PANGAEA.867908"
...
Link: <https://doi.org/10.1594/PANGAEA.867908>; rel="identifier"

<https://doi.pangaea.de/10.1594/PANGAEA.867908?format=citation_ris>;
rel="describedby"; type="application/x-research-info-systems",

<https://doi.pangaea.de/10.1594/PANGAEA.867908?format=citation_bibtex>;
rel="describedby"; type="application/x-bibtex",

<https://doi.pangaea.de/10.1594/PANGAEA.867908?format=zip>; rel="item";
type="application/zip",

<http://orcid.org/0000-0003-1291-8524>; rel="author"
...
```

For more examples visit http://signposting.org/adopters/

---
## Make a small web app

```terminal
cpanm Plack::Middleware::Signposting
```

Let's copy our previous web app and change it a bit.

```terminal
$ cp app.psgi app2.psgi
```

We need to transform our data.

```terminal
...
builder{
  enable 'Signposting::JSON', fix => 'signposting.fix';
  $app->to_app;
};
```

---
## Write a fix file *singposting.fix* to transform our data.

We need the data in the following form:

```json
[
  [uri, relation, type],
  [uri, relation, type],
  ...
]
```

(type is optional)

---
## Start your signposting web app.

```terminal
$ plackup app2.psgi
```

---
## Further developments

github, zenodo, figshare

---
class: middle
## Literature

* https://www.slideshare.net/hvdsomp/interoperability-for-web-based-scholarship
* Van de Sompel, H., Michael L. Nelson. 2015. Reminiscing About 15 Years of Interoperability Efforts. D-Lib Magazine 21 (11/12). 10.1045/november2015-vandesompel

---
class: middle
# THANK YOU!

nicolas.steenlant [at] ugent.be

vitali.peil [at] uni-bielefeld.de

    </textarea>
    <div id="slideshow"></div>
    <script type="text/javascript">
        var slideshow = remark.create({
            highlightLanguage: 'no-highlight',
            highlightStyle: 'zenburn',
        });
    </script>
  </body>
</html>
